
# Server Information
SERVER_URL=localhost:3000

# Authentication Credentials
JWTKEY_JWKS_URI=https://peace-dragon.auth0.com/.well-known/jwks.json
VERIFY_OPTIONS_AUDIENCE=https://peace-dragon.auth0.com/api/v2/
VERIFY_OPTIONS_ISSUER=https://peace-dragon.auth0.com/
