
# Node Environment
NODE_ENV=local | development | production

# Server Information
SERVER_URL=localhost:3000

# Authentication Credentials
JWTKEY_JWKS_URI=
VERIFY_OPTIONS_AUDIENCE=
VERIFY_OPTIONS_ISSUER=
